VUE_APP_APP_NAME = APP TESTE
VUE_APP_BASE = http://localhost:8080/
VUE_APP_I18N_LOCALE = pt-BR
VUE_APP_I18N_FALLBACK_LOCALE = en
VUE_APP_TOKEN_NAME=lua_mkt_digital
VUE_APP_MAPBOX_KEY=pk.eyJ1IjoiZmVsaXBlY3NzIiwiYSI6ImNrbGxheHg5cjBibTIyd28xOXZwdGxkazUifQ.uSRZD4LITJ2eybQbFT0zQQ